name: Build for android on linux

on:
  push:
    branches: "master"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Set up JDK for Android development
      - name: Setup Java JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'

      # Set up Android SDK
      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      # Set up .NET
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.0.100  # Pin to a specific version

      # Install the Android workload (skip MAUI)
      - name: Install .NET Android Workload
        run: |
          dotnet workload install android --source https://api.nuget.org/v3/index.json

      # Check installed workloads
      - name: Check Installed Workloads
        run: dotnet workload list

      # Restore workloads specified in the project
      - name: Restore Workloads
        run: dotnet workload restore --verbosity detailed

      # Clean the project
      - name: Clean Project
        run: dotnet clean OpenTalkie/OpenTalkie.csproj

      # Restore dependencies
      - name: Restore dependencies
        run: dotnet restore

      # Inspect project.assets.json
      - name: Inspect project.assets.json
        run: cat OpenTalkie/obj/project.assets.json || echo "File not found"

      # Restore KeyStore
      - name: Restore KeyStore
        env:
          KEYSTORE: ${{ secrets.AndroidSigningKeyStore }}
        shell: bash
        run: |
          echo "$KEYSTORE" | base64 -d > OpenTalkie.keystore

      # Build with KeyStore
      - name: Build with KeyStore
        env:
          KEYSTORE_ALIAS: ${{ secrets.AndroidSigningKeyAlias }}
          KEYSTORE_PASS: ${{ secrets.AndroidSigningKeyPassword }}
        run: |
          dotnet build OpenTalkie/OpenTalkie.csproj -c Release -f net9.0-android --no-restore \
          -p:AndroidPackageFormats=apk \
          -p:AndroidKeyStore=true \
          -p:AndroidSigningKeyAlias="${{ env.KEYSTORE_ALIAS }}" \
          -p:AndroidSigningKeyPass="${{ env.KEYSTORE_PASS }}" \
          -p:AndroidSigningKeyStore="${{ github.workspace }}/OpenTalkie.keystore" \
          -p:AndroidSigningStorePass="${{ env.KEYSTORE_PASS }}" \
          -p:AndroidSupportedAbis="armeabi-v7a;arm64-v8a"

      # Upload the APK artifact
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: OpenTalkie.apk
          path: OpenTalkie/bin/Release/net9.0-android/io.github.defectly.opentalkie-Signed.apk

      # Upload other artifacts
      - name: Upload Other Stuff
        uses: actions/upload-artifact@v4
        with:
          name: Other Stuff
          path: |
            OpenTalkie/bin/Release/net9.0-android/
            !OpenTalkie/bin/Release/net9.0-android/io.github.defectly.opentalkie-Signed.apk
